# ToDoBackend

./: IMax.ToDo.sln
IMax.ToDo/Properties/: launchSettings.json
ToDo.Application/CommandHandlers/: DeleteMediaCommandHandler.cs  DeleteMediaWorkHandler.cs  DeleteTaskOfWorkCommandHandler.cs  DeleteWorkCommandHandler.cs  UpdateWorkByUserHandler.cs  UpdateWorkCommandHandler.cs
ToDo.Application/QueryHandlers/: GetListMediaByWorkInputHandler.cs  GetListMediaWorkHandler.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Dtos/: CreateMediaDto.cs  CreateWorkWithNameInput.cs  DeleteMediaWorkDto.cs  DeleteWorkDto.cs  GetListMediaWorkDto.cs  UpdateMediaWorkDto.cs  UpdateWorkByUserInput.cs
ToDo.Domain/Entities/: Work.cs
ToDo.Domain/ICommands/: CreateWorkWithNameCommand.cs  DeleteTaskOfWorkCommand.cs  UpdateMediaCommand.cs  UpdateWorkByUserCommand.cs
ToDo.Domain/IQueries/: GetListMediaByWorkQuery.cs
ToDo.Domain/Repositories/: IWorkRepository.cs
ToDo.IOC/: ToDo.IOC.csproj  ToDoModule.cs
ToDo.Infrastruture/: ToDo.Infrastruture.csproj
ToDo.Infrastruture/Contexts/: UnitOfWork.cs
ToDo.WebAPI/: Program.cs  ToDo.WebAPI.csproj
ToDo.WebAPI/Controllers/: MediaWorkController.cs
ToDo.WebAPI/Properties/: launchSettings.json
src/ToDo.Domain/: ToDo.Domain.csproj
src/ToDo.IOC/: ToDo.IOC.csproj
src/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
src/ToDo.WebAPI/: ToDo.WebAPI.csproj
src/ToDo.WebAPI/Controllers/: MediaController.cs  WorkController.cs
src/ToDo.WebAPI/Mappers/: ToDoMapper.cs
src/ToDo.WebAPI/Properties/: launchSettings.json
(+40 files in other folders)
